---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pruneservices.prune.operator.openshift.io
spec:
  group: prune.operator.openshift.io
  names:
    kind: PruneService
    listKind: PruneServiceList
    plural: pruneservices
    singular: pruneservice
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagereferences.prune.operator.openshift.io
spec:
  group: prune.operator.openshift.io
  names:
    kind: ImageReference
    listKind: ImageReferenceList
    plural: imagereferences
    singular: imagereference
  scope: Namespaced
  version: v1alpha1
